# spring-cloud

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/index/: pom.xml
client/index/src/main/java/org/hyl/cloud/index/: IndexApplication.java
client/index/src/main/java/org/hyl/cloud/index/controller/: HelloController.java
client/index/src/main/resources/: bootstrap.yml
client/user/: pom.xml
client/user/src/main/java/org/hyl/cloud/user/: UserApplication.java
client/user/src/main/java/org/hyl/cloud/user/controller/: HelloController.java
client/user/src/main/java/org/hyl/cloud/user/entity/: User.java
client/user/src/main/java/org/hyl/cloud/user/mapper/test1/: UserMapper1.java
client/user/src/main/java/org/hyl/cloud/user/mapper/test2/: UserMapper2.java
client/user/src/main/java/org/hyl/cloud/user/service/: UserService.java
client/user/src/main/resources/: bootstrap.yml
client/user/src/test/java/org/hyl/cloud/user/test/: TestDB.java
common/: pom.xml
common/src/main/java/org/hyl/cloud/common/: DistributedLockHandler.java  Lock.java  test.java
common/src/main/java/org/hyl/cloud/common/database/: DBConfig1.java  DBConfig2.java
common/src/main/java/org/hyl/cloud/common/database/mybatis/: MyBatisConfig1.java  MyBatisConfig2.java
common/src/main/java/org/hyl/cloud/common/exception/: UnableToAquireLockException.java
common/src/main/java/org/hyl/cloud/common/util/: AesEncryptUtils.java  DistributedLock.java  DistributedLockHandler.java  Lock.java  RSAUtils.java
common/src/main/java/org/hyl/cloud/common/util/redisson/: AquiredLockWorker.java  DistributedLocker.java  RedisLocker.java  RedissonConnector.java
config/: article.yml  comment.yml  database.yml  eureka.yml  eurekaclient.yml  index.yml  pom.xml  user.yml
config-file/: application.yml  eurekaclient.yml  index.yml  user.yml
demo/: pom.xml
demo-news/: pom.xml
demo-news/client/: pom.xml
demo-news/client/article/: pom.xml
demo-news/client/article/src/main/java/com/example/article/: Application.java
demo-news/client/comment/: pom.xml
demo-news/client/comment/src/main/java/com/example/comment/: Application.java
demo-news/client/index/: pom.xml
demo-news/client/index/src/main/java/com/example/index/: Application.java
demo-news/client/index/src/main/resources/: bootstrap.yml
demo-news/client/user/: pom.xml
demo-news/client/user/src/main/java/com/example/user/: Application.java  UserController.java  UserMapper.java  UserService.java
demo-news/client/user/src/test/java/: TestDB.java
demo-news/config/: pom.xml
demo-news/core/: pom.xml
demo-news/core/src/main/java/com/example/core/: EncryptController.java  RedisService.java  Result.java
demo-news/core/src/main/java/com/example/core/CipherUtil/: AesEncryptUtils.java  EncryptOpenService.java  EncryptOpenServiceImpl.java  KeyRequest.java  KeyResponse.java  RSAResponse.java  RSAUtils.java
demo-news/core/src/main/java/com/example/core/apiconf/: ApiVersion.java  CustomRequestMappingHandlerMapping.java
demo-news/core/src/main/java/com/example/core/config/: ApiInterceptor.java  DemoInterceptor.java  ParamConfig.java  PropertyConfig.java  RedisService.java  WebConfig.java  WebExceptionAspect.java
demo-news/core/src/main/java/com/example/core/model/: BaseController.java  BaseModel.java  BaseRequest.java  BaseResponse.java  BaseService.java  LoginRequest.java  TokenResponse.java  UserBean.java
demo-news/core/src/main/resources/: application-core-dev.yml  application.yml
demo-news/feign/: pom.xml
demo-news/feign/src/main/java/com/example/feign/: ApiController.java  ApiServiceError.java
demo-news/feign/src/main/java/com/example/feign/config/: FeignConfig.java  WxMessageConverter.java
demo-news/feign/src/main/resources/: application.yml
demo-news/feign/src/test/java/com/example/test/: TestDB.java
demo-news/gateway/: pom.xml
demo-news/gateway/src/main/java/com/example/gateway/: Application.java
demo-news/gateway/src/main/resources/: bootstrap.yml
demo-news/server/: pom.xml
demo-news/server/src/main/java/com/example/server/: Application.java  IndexController.java
demo-news/server/src/main/resources/: application.yml
demo/client/: pom.xml
demo/client/src/main/java/com/example/client/: Application.java  HelloController.java  PageController.java  ServletInitializer.java
demo/client/src/main/java/com/example/client/db/: DBConfig1.java  DBConfig2.java
demo/client/src/main/java/com/example/client/db/config/: MyBatisConfig1.java  MyBatisConfig2.java
demo/client/src/main/java/com/example/client/entity/: User.java
demo/client/src/main/java/com/example/client/mapper/test1/: UserMapper1.java
demo/client/src/main/java/com/example/client/mapper/test2/: UserMapper2.java
demo/client/src/main/java/com/example/client/service/: UserService.java
demo/client/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
demo/client/src/test/java/com/example/client/: TestDB.java
demo/config/: pom.xml
demo/config/src/main/java/com/example/config/: Application.java
demo/config/src/main/resources/: application.yml
demo/core/: pom.xml
demo/core/src/main/java/com/example/core/: Result.java
demo/core/src/main/java/com/example/core/apiconf/: ApiVersionCondition.java
demo/core/src/main/java/com/example/core/config/: WebConfig.java  WebExceptionAspect.java
demo/core/src/main/resources/: application-core-dev.yml
demo/feign/: pom.xml
demo/feign/src/main/java/com/example/feign/: ApiService.java  Application.java
demo/feign/src/main/java/com/example/feign/config/: FeignByJacksonConfig.java
demo/feign/src/main/resources/: application.yml
demo/gateway/: pom.xml
demo/gateway/src/main/java/com/example/gateway/: ApiFallbackProvider.java  ApiFilter.java  Application.java
demo/gateway/src/main/resources/: application.yml
demo/server/: pom.xml
demo/server/src/main/java/com/example/server/: Application.java  ServletInitializer.java
demo/server/src/main/resources/: application.yml
demo/zipkin/: pom.xml
eureka/: pom.xml
eurekaclient/: pom.xml
eurekaserver/: pom.xml
(+19 files in other folders)
